MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_pass
MONGO_SERVICE_NAME=mongo
MONGO_DATABASE_NAME=arcase_db
MONGO_PORT=27017
APP_SECRETKEY=s3cretK3y
APP_PORT=3000
DBPROVIDER_SERVICE_NAME=dbprovider
DBPROVIDER_PORT=3001

